<!Doctype html>
<html
><head>
<title>Live Concert</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css? family=Josefin+Sans&display=swap" rel="stylesheet">
<body>
	<section class="my-5">

	<div class="py-5">
		<h2 class="text-center">About Us</h2>
	</div>
	<div class="container-fluid">
	<div class="row">
	<div class="col.lg-12 col-md-12 col-16">
	<img src="images/cc4.jpg" class="image-fluid aboutimg">
	</div>
	</div>
		</div>

		<div class="col.lg-6 col-md-6 col-12">
		<p class="py-7">The performance may be by a single musician, sometimes then called a recital, or by a musical ensemble, such as an orchestra, choir, or band. Concerts are held in a wide variety and size of settings, from private houses and small nightclubs, dedicated concert halls, amphitheatres and parks, to large multipurpose buildings, such as arenas and stadiums.</p>
		<a href="About.html" class="btn btn-success"> Check more</a>

	</div>
</section>
</body>