<!Doctype html>
<html
><head>
<title>Live Concert</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css? family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="py-5">
		<h4 class="text-center">Contact</h4>
		</div>
		<div class="w-50 m-auto">
		<form onsubmit="BtnLogin()" method="post">
		<div class ="form-group">
		<label>Username</label>
		<input type="text" name="user" autocomplete="off" required id="username" class="form-control">
		</div>
	<!-- 	</form> -->
		<!-- <div class="w-80 m-auto"> -->
		<!-- <form action="userinfo.php" method="Post"> -->
		<div class ="form-group">
		<label>Email Id</label>
		<input type="text" name="Email Id" required autocomplete="off" class="form-control">
		</div>
	<!-- 	</form> -->
		<!-- <div class="w-80 m-auto"> -->
		<!-- <form action="userinfo.php" method="Post"> -->
		<div class ="form-group">
		<label>Address</label>
		<input type="text" name="Address" autocomplete="off" required class="form-control">
		</div>
		<!-- </form> -->
		<!-- <div class="w-90 m-auto"> -->
		<!-- <form action="userinfo.php" method="Post"> -->
		<div class ="form-group">
		<label>Mobile </label>
		<input type="text" name="Mobile" autocomplete="off" required class="form-control">
		</div>
	<!-- 	</form> -->
		<div class="form-group">
		<label>Comments</label>
		<textarea class="form-control" required>
			
		</textarea>
		</div>
		<input type="submit" />
		<!-- </div>
		</div>
		</div> -->
		</form>
		</div>
</section>
</body>
<script>
function BtnLogin(){
	var username = document.getElementById("username").value;
	alert("Your response has been collected " + username);
}
</script>