<!Doctype html>
<html
><head>
<title>Live Concert</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css? family=Josefin+Sans&display=swap" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Live Concert</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cc1.jpg.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/cc3.jpg.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/cc2.jpg.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<section class="my-5">

	<div class="py-5">
		<h2 class="text-center">About Us</h2>
	</div>
	<div class="container-fluid">
	<div class="row">
	<div class="col.lg-12 col-md-12 col-16">
	<img src="images/cc4.jpg" class="image-fluid aboutimg">
	</div>
	</div>
		</div>

		<div class="col.lg-6 col-md-6 col-12">
		<p class="py-7">The performance may be by a single musician, sometimes then called a recital, or by a musical ensemble, such as an orchestra, choir, or band. Concerts are held in a wide variety and size of settings, from private houses and small nightclubs, dedicated concert halls, amphitheatres and parks, to large multipurpose buildings, such as arenas and stadiums.</p>
		<a href="About.html" class="btn btn-success"> Check more</a>

	</div>
</section>
<section class="my-5">

	<div class="py-5">
		<h3 class="text-center">Our Services</h3>
		</div>
		<div class="Container-fluid">
		<div class="row">
		</div>
		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Stage of concert</h4>
    <p class="card-text">enjoy and relax.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc6.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Live performing at night</h4>
    <p class="card-text">Enjoy,relax and be happy.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc7.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Pair of Blank Red Concert Performance Tickets</h4>
    <p class="card-text">enjoy and relax.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

		</div>
		</section>
		<section class="my-5">

	<div class="py-5">
		<h4 class="text-center">Contact</h4>
		</div>
		<div class="w-50 m-auto">
		<form action="userinfo.php" method="Post">
		<div class ="form-group">
		<label>Username</label>
		<input type="text" name="user" autocomplete="off" class="form-control">
		</div>
		</form>
		<div class="w-80 m-auto">
		<form action="userinfo.php" method="Post">
		<div class ="form-group">
		<label>Email Id</label>
		<input type="text" name="Email Id" autocomplete="off" class="form-control">
		</div>
		</form>
		<div class="w-80 m-auto">
		<form action="userinfo.php" method="Post">
		<div class ="form-group">
		<label>Address</label>
		<input type="text" name="Address" autocomplete="off" class="form-control">
		</div>
		</form>
		<div class="w-90 m-auto">
		<form action="userinfo.php" method="Post">
		<div class ="form-group">
		<label>Mobile </label>
		<input type="text" name="Mobile" autocomplete="off" class="form-control">
		</div>
		</form>
		<div class="form-group">
		<label>Comments</label>
		<textarea class="form-control">
			
		</textarea>
		</div>
		<button type="submit" class="btn btn-success">Submit</button>

</section>
<footer>
	<p class="p-3 bg-dark text-white text-center">@Live Concert</p>
</footer>



 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>


