<!Doctype html>
<html
><head>
<title>Live Concert</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css? family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<section class="my-5">

	<div class="py-5">
		<h3 class="text-center">Our Services</h3>
		</div>
		<div class="Container-fluid">
		<div class="row">
		</div>
		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Stage of concert</h4>
    <p class="card-text">enjoy and relax.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc6.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Live performing at night</h4>
    <p class="card-text">Enjoy,relax and be happy.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>

		</div>
		<div class="col-lg-16 col-md-16 col-12">
			<div class="card" >
  <img class="card-img-top" src="images/cc7.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Pair of Blank Red Concert Performance Tickets</h4>
    <p class="card-text">enjoy and relax.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
</body>
</html>